<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/contact/me">
        Date : <input type = "date"><br>
        file : <input type = "file"><br>
        Color : <input type = "Color"><br>
        price range : <input type = "range"><br>
        Poke Up : <input type = "button" value = "Poked"><br>
        submit <input type = "submit">
    </form>
</body>
</html>