<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input tag</title>
</head>
<body>
    <form action="/contact-me">
        <label for="email">Username</label>
        <input type="text" id = "email" placeholder="Enter your Email" required="true"><br><br>

        <label for="password">password</label>
        <input type="text" id = "password" placeholder="Enter your password" required="true"><br><br>

        <input type="submit">
    </form>
</body>
</html>