<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
</head>
<body>
    <header>
        <nav>
            <a href="#Home">Home</a>
        </nav>
    </header>
    <main>
        <p id = "Home">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis neque officiis accusantium eos illum eveniet nihil, labore at nulla iusto molestiae eaque deleniti illo. Eum id iure officia quae quia!</p>
    </main>
</body>
</html>