<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>
    <form>
        <label for ="male">Male:</label>
        <input type = "radio" id= "male" name = "Gender" value="male"><br>
        <label for ="Female">Female:</label>
        <input type = "radio" id= "Female" name = "Gender" value = "Female"><br>
        <label for ="other">other:</label>
        <input type = "radio" id = "other" name  = "Gender" value = "other"><br>
    </form>
</body>
</html> 