<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <form>
        <label for="country">Select your Country</label><br>
       <select name="country" id="country">
        <option value="India">India</option>
        <option value="US">US</option>
        <option value="Japan">Japan</option>
        <option value="China">China</option>

       </select> 
    </form>
</body>
</html>