<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section</title>
  </head>
  <body>
    <header>Header</header>
    <main>
      <section>
        <h2>Admissions</h2>
        Admissions will start soon
      </section>
      <section>
        <h2>Placement</h2>
        100% rate
      </section>

      <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ut facere blanditiis mollitia minima voluptatum dolorum incidunt qui nemo tempore veritatis voluptates, distinctio, veniam velit obcaecati quibusdam assumenda sapiente possimus?
      </article>
      <br>
      <aside>
        This is my aside tag
      </aside>
    </main>
    <hr>
    <footer>
        -first link <br>
        -second link <br>
        -third link <br>
    </footer>
  </body>
</html>
