<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super and subscript Tags</title>
</head>
<body>
    
    <p>
        (a+b)2 = a2+b2+2ab
    </p>
    <p>
        (a+b)<sub>2</sub> = a<sub>2</sub>+b<sub>2</sub>+2ab
    </p>
    <p>
        CH4 + 02 = H20 + CO2
    </p>
    <p>
        CH<sub>4</sub> + O<sub>2</sub> = H<sub>2</sub>0 + CO<sub>2</sub>
    </p>
</body>
</html>