<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
</head>
<body>
    <table border="1">
        <caption>Technology</caption>
        <tr>
            <th colspan="3"> Tech i am good at</th>
        </tr>
        <tr>
            <th>Language</th>
            <th>Proficiency</th>
            <th>total years</th>
        </tr>
        <tr>
            <td>C</td>
            <td>10/10</td>
            <td>2 years</td>
        </tr>
        <tr>
            <td>python</td>
            <td>9/10</td>
            <td>4 years</td>
        </tr>
    </table>
</body>
</html>